{
  "name": "rtsp-feed",
  "version": "1.0.0",
  "description": "Records RTSP streams and pushes them to cloud storage",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build",
    "start": "node index.js",
    "dev": "npm run build && npm start"
  },
  "author": "Shubhang Tiwari",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/node-cron": "^3.0.1",
    "@types/serve-index": "^1.9.1",
    "chokidar": "^3.5.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^92.0.0",
    "node-cron": "^3.0.0",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  }
}
